# --------------------------------------------------------------------------------
# Course scheduling problem generator v1.0 by Selim Temizer
#
# Generated on          = Tue May 31 16:54:24 EEST 2016
# File name             = Input.txt
# Number of instructors = 32
# Number of courses     = 111
# --------------------------------------------------------------------------------


# Slot = Index , Day , Hour
# -------------------------

Slot =  1 , Monday    ,  8:40
Slot =  2 , Monday    ,  9:40
Slot =  3 , Monday    , 10:40
Slot =  4 , Monday    , 11:40
Slot =  5 , Monday    , 12:40
Slot =  6 , Monday    , 13:40
Slot =  7 , Monday    , 14:40
Slot =  8 , Monday    , 15:40
Slot =  9 , Monday    , 16:40
Slot = 10 , Tuesday   ,  8:40
Slot = 11 , Tuesday   ,  9:40
Slot = 12 , Tuesday   , 10:40
Slot = 13 , Tuesday   , 11:40
Slot = 14 , Tuesday   , 12:40
Slot = 15 , Tuesday   , 13:40
Slot = 16 , Tuesday   , 14:40
Slot = 17 , Tuesday   , 15:40
Slot = 18 , Tuesday   , 16:40
Slot = 19 , Wednesday ,  8:40
Slot = 20 , Wednesday ,  9:40
Slot = 21 , Wednesday , 10:40
Slot = 22 , Wednesday , 11:40
Slot = 23 , Wednesday , 12:40
Slot = 24 , Wednesday , 13:40
Slot = 25 , Wednesday , 14:40
Slot = 26 , Wednesday , 15:40
Slot = 27 , Wednesday , 16:40
Slot = 28 , Thursday  ,  8:40
Slot = 29 , Thursday  ,  9:40
Slot = 30 , Thursday  , 10:40
Slot = 31 , Thursday  , 11:40
Slot = 32 , Thursday  , 12:40
Slot = 33 , Thursday  , 13:40
Slot = 34 , Thursday  , 14:40
Slot = 35 , Thursday  , 15:40
Slot = 36 , Thursday  , 16:40
Slot = 37 , Friday    ,  8:40
Slot = 38 , Friday    ,  9:40
Slot = 39 , Friday    , 10:40
Slot = 40 , Friday    , 11:40
Slot = 41 , Friday    , 12:40
Slot = 42 , Friday    , 13:40
Slot = 43 , Friday    , 14:40
Slot = 44 , Friday    , 15:40
Slot = 45 , Friday    , 16:40

# Room = Index , Name , Capacity
# ------------------------------

Room = 1 , BMB-1 , Large
Room = 2 , BMB-2 , Medium
Room = 3 , BMB-3 , Medium
Room = 4 , BMB-4 , Medium
Room = 5 , BMB-5 , Medium
Room = 6 , A-101 , Small
Room = 7 , A-105 , Small
Room = 8 , G-102 , Small

# Instructor = Index , Name , #Unwanted , Unwanteds , #Unpreferred , Unpreferreds
# -------------------------------------------------------------------------------

Instructor =  1 , Emre Akbas               , 5 , 11 , 20 , 30 , 32 , 36 , 3 , 8 , 14 , 25
Instructor =  2 , Ahmet Oguz Akyuz         , 5 , 2 , 19 , 28 , 43 , 45 , 3 , 8 , 15 , 41
Instructor =  3 , Ferda Nur Alpaslan       , 4 , 13 , 14 , 19 , 41 , 5 , 2 , 21 , 25 , 35 , 37
Instructor =  4 , Ismail Sengor Altingovde , 5 , 12 , 19 , 35 , 37 , 41 , 3 , 15 , 16 , 36
Instructor =  5 , Volkan Atalay            , 5 , 14 , 36 , 38 , 43 , 44 , 5 , 24 , 27 , 28 , 31 , 41
Instructor =  6 , Aysenur Birturk          , 4 , 2 , 5 , 13 , 39 , 3 , 4 , 21 , 30
Instructor =  7 , Tolga Can                , 5 , 9 , 19 , 37 , 38 , 45 , 3 , 6 , 22 , 30
Instructor =  8 , Ahmet Cosar              , 4 , 15 , 24 , 39 , 42 , 5 , 3 , 7 , 13 , 17 , 27
Instructor =  9 , Ruken Cakici             , 5 , 1 , 31 , 32 , 37 , 40 , 4 , 6 , 13 , 41 , 43
Instructor = 10 , Nihan Kesim Cicekli      , 4 , 22 , 32 , 33 , 38 , 3 , 21 , 30 , 34
Instructor = 11 , Ali Hikmet Dogru         , 4 , 2 , 3 , 15 , 27 , 3 , 10 , 18 , 44
Instructor = 12 , Seyda Ertekin            , 4 , 29 , 40 , 41 , 45 , 5 , 11 , 13 , 24 , 25 , 42
Instructor = 13 , Ebru Aydin Gol           , 5 , 11 , 24 , 32 , 44 , 45 , 3 , 4 , 17 , 34
Instructor = 14 , Veysi Isler              , 4 , 15 , 29 , 35 , 40 , 4 , 6 , 8 , 11 , 45
Instructor = 15 , Sinan Kalkan             , 4 , 11 , 13 , 38 , 45 , 3 , 9 , 30 , 39
Instructor = 16 , Pinar Karagoz            , 4 , 2 , 39 , 42 , 43 , 5 , 6 , 9 , 22 , 40 , 45
Instructor = 17 , Murat Manguoglu          , 5 , 6 , 12 , 20 , 25 , 37 , 3 , 10 , 33 , 40
Instructor = 18 , Halit Oguztuzun          , 4 , 9 , 36 , 37 , 39 , 3 , 7 , 8 , 18
Instructor = 19 , Ertan Onur               , 4 , 4 , 7 , 14 , 44 , 4 , 3 , 8 , 23 , 27
Instructor = 20 , Atilla Ozgit             , 5 , 1 , 22 , 26 , 30 , 39 , 4 , 29 , 33 , 35 , 38
Instructor = 21 , Faruk Polat              , 5 , 2 , 18 , 37 , 40 , 44 , 5 , 5 , 8 , 12 , 36 , 42
Instructor = 22 , Yusuf Sahillioglu        , 4 , 2 , 11 , 24 , 25 , 4 , 14 , 18 , 34 , 38
Instructor = 23 , Uluc Saranli             , 4 , 6 , 21 , 25 , 27 , 4 , 11 , 13 , 19 , 24
Instructor = 24 , Erol Sahin               , 4 , 2 , 3 , 9 , 24 , 3 , 13 , 17 , 45
Instructor = 25 , Onur Tolga Sehitoglu     , 5 , 1 , 5 , 9 , 15 , 21 , 3 , 12 , 19 , 38
Instructor = 26 , Cevat Sener              , 4 , 7 , 18 , 34 , 40 , 4 , 2 , 6 , 19 , 27
Instructor = 27 , Sibel Tari               , 5 , 18 , 20 , 21 , 34 , 43 , 3 , 13 , 29 , 38
Instructor = 28 , Selim Temizer            , 5 , 3 , 11 , 38 , 40 , 45 , 3 , 21 , 24 , 44
Instructor = 29 , Ismail Hakki Toroslu     , 5 , 10 , 29 , 32 , 33 , 34 , 4 , 15 , 31 , 36 , 40
Instructor = 30 , Gokturk Ucoluk           , 4 , 7 , 16 , 21 , 34 , 5 , 9 , 10 , 12 , 28 , 40
Instructor = 31 , Fatos Yarman Vural       , 4 , 16 , 18 , 41 , 43 , 5 , 11 , 12 , 14 , 24 , 44
Instructor = 32 , Adnan Yazici             , 4 , 16 , 18 , 28 , 39 , 3 , 13 , 21 , 22

# Course = Index , Name , Capacity , Arrangement , InstructorIndex
# ----------------------------------------------------------------

Course =  1 , CENG 140 (1) , Medium , A2  , 14
Course =  2 , CENG 140 (2) , Medium , A2  ,  3
Course =  3 , CENG 140 (3) , Medium , A2  ,  5
Course =  4 , CENG 140 (1) , Medium , A1  ,  6
Course =  5 , CENG 140 (2) , Medium , A1  , 32
Course =  6 , CENG 140 (3) , Medium , A1  , 20
Course =  7 , CENG 232 (1) , Medium , A2  , 17
Course =  8 , CENG 232 (2) , Medium , A2  , 23
Course =  9 , CENG 232 (3) , Medium , A2  , 28
Course = 10 , CENG 232 (1) , Medium , A1  , 28
Course = 11 , CENG 232 (2) , Medium , A1  , 15
Course = 12 , CENG 232 (3) , Medium , A1  , 15
Course = 13 , CENG 242 (1) , Medium , A2  ,  4
Course = 14 , CENG 242 (2) , Medium , A2  , 18
Course = 15 , CENG 242 (3) , Medium , A2  , 25
Course = 16 , CENG 242 (1) , Medium , A1  , 30
Course = 17 , CENG 242 (2) , Medium , A1  , 12
Course = 18 , CENG 242 (3) , Medium , A1  , 21
Course = 19 , CENG 280 (1) , Medium , A2  , 14
Course = 20 , CENG 280 (2) , Medium , A2  ,  2
Course = 21 , CENG 280 (3) , Medium , A2  , 26
Course = 22 , CENG 280 (1) , Medium , A1  , 17
Course = 23 , CENG 280 (2) , Medium , A1  , 22
Course = 24 , CENG 280 (3) , Medium , A1  , 13
Course = 25 , CENG 334 (1) , Medium , A2  , 19
Course = 26 , CENG 334 (2) , Medium , A2  , 13
Course = 27 , CENG 334 (3) , Medium , A2  , 32
Course = 28 , CENG 334 (1) , Medium , A1  , 31
Course = 29 , CENG 334 (2) , Medium , A1  , 12
Course = 30 , CENG 334 (3) , Medium , A1  , 29
Course = 31 , CENG 336 (1) , Medium , A2  , 16
Course = 32 , CENG 336 (2) , Medium , A2  , 16
Course = 33 , CENG 336 (3) , Medium , A2  ,  8
Course = 34 , CENG 336 (1) , Medium , A1  , 14
Course = 35 , CENG 336 (2) , Medium , A1  ,  5
Course = 36 , CENG 336 (3) , Medium , A1  , 25
Course = 37 , CENG 350 (1) , Medium , A2  , 30
Course = 38 , CENG 350 (2) , Medium , A2  , 18
Course = 39 , CENG 350 (3) , Medium , A2  ,  4
Course = 40 , CENG 350 (1) , Medium , A1  , 31
Course = 41 , CENG 350 (2) , Medium , A1  ,  9
Course = 42 , CENG 350 (3) , Medium , A1  , 29
Course = 43 , CENG 384 (1) , Medium , A2  , 27
Course = 44 , CENG 384 (2) , Medium , A2  , 11
Course = 45 , CENG 384 (3) , Medium , A2  , 15
Course = 46 , CENG 384 (1) , Medium , A1  , 23
Course = 47 , CENG 384 (2) , Medium , A1  ,  7
Course = 48 , CENG 384 (3) , Medium , A1  ,  5
Course = 49 , CENG 492     , Large  , A2  , 30
Course = 50 , CENG 492     , Large  , A1  , 20
Course = 51 , CENG 316     , Medium , A2  , 25
Course = 52 , CENG 316     , Medium , A1  ,  6
Course = 53 , CENG 352     , Medium , A2  , 17
Course = 54 , CENG 352     , Medium , A1  ,  9
Course = 55 , CENG 371     , Small  , A2  , 17
Course = 56 , CENG 371     , Small  , A1  , 29
Course = 57 , CENG 382     , Small  , A2  ,  8
Course = 58 , CENG 382     , Small  , A1  , 32
Course = 59 , CENG 443     , Medium , A2  , 24
Course = 60 , CENG 443     , Medium , A1  , 11
Course = 61 , CENG 451     , Medium , A2  , 11
Course = 62 , CENG 451     , Medium , A1  ,  1
Course = 63 , CENG 462     , Medium , A2  , 27
Course = 64 , CENG 462     , Medium , A1  ,  4
Course = 65 , CENG 463     , Medium , A2  , 29
Course = 66 , CENG 463     , Medium , A1  , 19
Course = 67 , CENG 469     , Small  , A2  ,  8
Course = 68 , CENG 469     , Small  , A1  ,  6
Course = 69 , CENG 495     , Medium , A2  , 10
Course = 70 , CENG 495     , Medium , A1  ,  9
Course = 71 , CENG 497     , Small  , A2  , 28
Course = 72 , CENG 497     , Small  , A1  , 26
Course = 73 , CENG 200     , Medium , A2  , 28
Course = 74 , CENG 200     , Medium , A1  , 10
Course = 75 , CENG 301     , Medium , A2  , 26
Course = 76 , CENG 301     , Medium , A1  ,  9
Course = 77 , CENG 302     , Medium , A2  ,  7
Course = 78 , CENG 302     , Medium , A1  , 21
Course = 79 , CENG 305     , Large  , A2  ,  6
Course = 80 , CENG 305     , Large  , A1  , 10
Course = 81 , CENG 513     , Medium , A3  , 21
Course = 82 , CENG 514     , Medium , A3  , 20
Course = 83 , CENG 538     , Medium , A3  , 32
Course = 84 , CENG 553     , Medium , A3  , 31
Course = 85 , CENG 561     , Medium , A3  ,  1
Course = 86 , CENG 562     , Medium , A3  , 10
Course = 87 , CENG 563     , Medium , A3  , 12
Course = 88 , CENG 565     , Medium , A3  , 27
Course = 89 , CENG 577     , Medium , A3  ,  2
Course = 90 , CENG 580     , Medium , A3  ,  8
Course = 91 , CENG 591     , Medium , A3  , 14
Course = 92 , CENG 771     , Small  , A3  ,  5
Course = 93 , CENG 773     , Small  , A3  , 24
Course = 94 , CENG 776     , Small  , A3  , 25
Course = 95 , CENG 778     , Medium , A3  , 24
Course = 96 , CENG 779     , Medium , A3  , 22
Course = 97 , CENG 781     , Medium , A3  , 19
Course = 98 , CENG 782     , Medium , A3  , 22
Course = 99 , CENG 783     , Medium , A3  , 19
Course = 100 , CENG 788     , Small  , A3  , 11
Course = 101 , CENG 789     , Medium , A3  ,  4
Course = 102 , CENG 514_2   , Medium , A3  ,  7
Course = 103 , CENG 546_2   , Medium , A3  , 31
Course = 104 , CENG 551_2   , Small  , A3  , 23
Course = 105 , CENG 567_2   , Medium , A3  , 13
Course = 106 , CENG 599_2   , Medium , A3  ,  1
Course = 107 , CENG 707_2   , Medium , A3  , 26
Course = 108 , CENG 709_2   , Medium , A3  , 18
Course = 109 , SE 556_2     , Medium , A3  , 18
Course = 110 , SE 560_2     , Medium , A3  ,  3
Course = 111 , SE 599_2     , Medium , A3  , 20

